<!DOCTYPE html>
<html>
<head>
    <title>SUN</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        /*@import url(http://fonts.googleapis.com/css?family=Francois+One);*/
        body {
            font-family: 'Francois One', sans-serif;
            font-size: 2em;
        }

        p {
            text-align: center;
        }

        p a {
            color: #2aacff;
            display: inline-block;
            border-radius: 10px;
            text-decoration: none;
            overflow: hidden;
            vertical-align: top;
            -webkit-perspective: 600px;
            -moz-perspective: 600px;
            -ms-perspective: 600px;
            perspective: 600px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -ms-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
        }
        p a:hover span {
            background: #2aacff;
            -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
            -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
            -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
            transform: translate3d(0px, 0px, -30px) rotateX(90deg);
        }
        p a span {
            display: block;
            position: relative;
            padding: 0 3px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        p a span:after {
            content: attr(data-title);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            padding: 0 3px;
            color: #fff;
            background: url("imgs/b13.png");
            border-radius: 5px;
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
            -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
            -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
            transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
        }

    </style>
</head>
<body class="transitions">

<a href="#"><span data-title="sollicitudin">sollicitudin</span></a>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing <a href="#"><span data-title="首页">Company</span></a>. Possimus nulla.</p>

<div class="navs_list clear">
    <a href="javascript:;" class="navs_effect selected">
                    <span>
                        <b>Company</b>
                        <i>首页</i>
                    </span>
    </a>

    <a href="javascript:;" class="navs_effect">
        <span data-title="产品">Products</span>
    </a>

    <!--<a href="javascript:;" class="navs_effect">-->
    <!--<span>-->
    <!--<b>Products</b>-->
    <!--<i>产品</i>-->
    <!--</span>-->
    <!--</a>-->
    <a href="javascript:;" class="navs_effect">
                    <span>
                        <b>About</b>
                        <i>关于我们</i>
                    </span>
    </a>
    <a href="javascript:;" class="navs_effect last">
                    <span>
                        <b>Contact</b>
                        <i>联系我们</i>
                    </span>
    </a>
</div>

</body>
</html>